body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    height: 100vh;
}

header {
    grid-area: header;
    background-color: darkmagenta;
    color: white;
    text-align: center;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

aside {
    grid-area: sidebar;
    background-color: #F7FBFC;
    padding: 10px;
    overflow-y: auto;
}

main {
    grid-area: main;
    padding: 20px;
    overflow-y: auto;
}

footer {
    grid-area: footer;
    background-color: darkmagenta; 
    color: white;
    text-align: center;
    padding: 10px;
    position: sticky;
    bottom: 0;
}

.carousel img {
    width: 100%;
    height: auto;
}

.card img {
    height: 150px;
    object-fit: cover;
}

@media (max-width: 768px) {
    body {
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    aside {
        display: none;
    }
}